{
  "name": "package",
  "version": "1.0.0",
  "description": "Test",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Pulgarin",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
